{
  "name": "whos-your-papa-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.891.0",
    "@aws-sdk/client-cost-explorer": "^3.891.0",
    "@aws-sdk/client-rekognition": "^3.890.0",
    "@aws-sdk/client-s3": "^3.890.0",
    "@tailwindcss/typography": "^0.5.18",
    "dotenv": "^17.2.2",
    "gray-matter": "^4.0.3",
    "next": "15.5.3",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.2.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
